<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downlo"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="9"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#4600BCD4"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="ENTER DATA"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#4600BCD4"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#4600BCD4"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#4600BCD4"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:ems="10"
        android:hint="Marks"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextcnic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#4600BCD4"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="CNIC"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#4600BCD4"
        android:drawableLeft="@drawable/ic_baseline_bubble_chart_24"
        android:ems="10"
        android:hint="Blood group"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#4600BCD4"
        android:drawableLeft="@drawable/ic_baseline_edit_road_24"
        android:ems="10"
        android:hint="Address"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonupdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onclic"
            android:text="INSERT"
            app:backgroundTint="@android:color/black" />


    </LinearLayout>
</LinearLayout>